{
  "name": "arcomage-hd",
  "version": "1.5.0-beta.19",
  "type": "module",
  "description": "Web-based free and open source HD clone of 3DO and NWC's 2000 card game Arcomage",
  "author": "Tom Chen <tomchen.org@gmail.com>",
  "license": "MIT",
  "homepage": "https://arcomage.github.io/",
  "bugs": {
    "url": "https://github.com/arcomage/arcomage-hd/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arcomage/arcomage-hd.git"
  },
  "scripts": {
    "install:nooptional": "bun tools/rm-optional-deps/remove.ts && bun install && bun tools/rm-optional-deps/restore.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "checkall": "bun format && bun lint && bun lintcss && bun typecheck && bun test",
    "format": "prettier --check '**/*.{ts,tsx,js,jsx,mjs,mjsx,cjs,cjsx}'",
    "lint": "eslint",
    "lintcss": "stylelint '**/*.scss'",
    "typecheck": "tsc --noEmit",
    "version": "bun ./tools/version/bump.ts",
    "sassvar": "bun ./tools/sass-var-gen",
    "tool:zhconvert": "bun ./tools/zhconvert",
    "tool:imgpc": "bun ./tools/img-processing/crop && bun ./tools/img-processing/upscale",
    "tool:imgmin": "bun ./tools/img-min/index.ts",
    "tool:genimgimports": "bun ./tools/genimgimports/index.ts",
    "tool:datapc": "bun ./tools/data-processing/docards",
    "tool:taverns": "bun ./tools/data-processing/taverns",
    "tool:geticelist": "bun ./tools/geticelist",
    "tool:ocr:pre": "bun ./tools/ocr/crop && bun ./tools/ocr/composite",
    "tool:ocr": "bun ./tools/ocr/ocr",
    "tool:i18ncheck:card": "bun ./tools/i18ncheck/card",
    "tool:i18ncheck:main": "bun ./tools/i18ncheck/main",
    "tool:i18ncheck:specific": "bun ./tools/i18ncheck/specific",
    "tool:calcscore": "bun ./tools/ai-related/calcscore",
    "tool:cardbalance": "bun ./tools/card-balance",
    "tool:i18nextract": "bun ./tools/i18n-extraction",
    "tool:i18njs2text": "bun ./tools/i18n-js2text/js2text",
    "tool:i18ntext2js": "bun ./tools/i18n-js2text/text2js",
    "tool:cardsbk": "bun ./tools/cardsbk",
    "tool:resizesvg": "bun ./tools/resize-svg",
    "tool:reduxreducers": "bun ./tools/redux-reducers",
    "linecount": "sloc src tools __test__"
  },
  "keywords": [
    "arcomage",
    "card",
    "game",
    "might and magic",
    "3do",
    "nwc",
    "rpg",
    "minigame",
    "clone",
    "hd",
    "remake",
    "remaster",
    "react game",
    "webrtc"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@reduxjs/toolkit": "^2.6.0",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "peerjs": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.2",
    "semver": "^7.7.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/bun": "^1.2.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-redux": "^7.1.34",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-legacy": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
    "cross-env": "^7.0.3",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.9",
    "rollup-plugin-license": "^3.6.0",
    "sass": "^1.85.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-html-minifier": "^1.0.5",
    "vite-plugin-pwa": "^0.21.1"
  },
  "optionalDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/convert-excel-to-json": "^1.7.4",
    "@types/imagemin": "^9.0.1",
    "@types/imagemin-jpegtran": "^5.0.4",
    "@types/imagemin-optipng": "^5.2.4",
    "@types/imagemin-webp": "^7.0.3",
    "@types/sharp": "^0.32.0",
    "convert-excel-to-json": "^1.7.0",
    "csv-parse": "^5.6.0",
    "doiuse": "^6.0.5",
    "eslint": "^9.21.0",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "19.0.0-beta-40c6c23-20250301",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "fontmin": "^2.0.0",
    "http-server": "^14.1.1",
    "imagemin": "^9.0.0",
    "imagemin-jpegtran": "^8.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-webp": "^8.0.0",
    "join-images": "^1.1.5",
    "opencc-js": "^1.0.5",
    "prettier": "^3.5.3",
    "sloc": "^0.3.2",
    "stylelint": "^16.15.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "tesseract.js": "^2.1.5",
    "typescript-eslint": "^8.26.0",
    "xml-js": "^1.6.11"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "browserslist": {
    "production": [
      ">0.2% and not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "patchedDependencies": {
    "peerjs@1.5.4": "patches/peerjs@1.5.4.patch"
  }
}
