{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vite/client", "bun-types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@root/*": ["*"]
    }
  },
  "include": ["src", "__test__", "tools"],
  "compileOnSave": false
}
